===================================================================
     Tłumaczenie zrobili: Odlotowy_ser, kyoshuske i DeBondor
===================================================================

===================================================================
Więcej szczegółów:
 Menu/interfejs      : Odlotowy_ser
 Poprawki            : DeBondor
 Napisy 1-4 rozdział : kyoshuske
 Napisy 5-8 rozdział : Odlotowy_ser
 Napisy epilog       : DeBondor
===================================================================
