===================================================================
                          C R E D I T S
===================================================================
 
===================================================================
            Menu/interfejs      : Odlotowy_ser
            Poprawki (korekta)  : DeBondor, enderek, kyoshuske
            Napisy 1-4 rozdział : kyoshuske
            Napisy 5-8 rozdział : Odlotowy_ser
            Napisy epilog       : DeBondor
===================================================================
