===================================================================
Tłumaczenie zrobili: Odlotowy_ser, Kyoshuske i DeBondor
===================================================================

===================================================================
Więcej szczegółów:
Revolution_polish: Odlotowy_ser
Scena po napisach końcowych: DeBondor
Napisy od początku do sp_a3_vactube_lumber_27 : Kyoshuske
Reszta napisów: Odlotowy_ser
===================================================================