======================================================================================================================
Polski tutorial:
# portal revolution polskie tłumaczenie zrobione przez odlotowy_ser, kyoshuske, DeBondor i enderek

Jedynym sposobem na dodanie tłumaczenia do gry, jest zmienienie 'polish' na 'english' w każdej nazwie pliku,
i dodawanie ich do plików gry w ('...\steamapps\common\Portal Revolution\revolution\resource')
======================================================================================================================
English tutorial:
# portal revolution polish translation created by odlotowy_ser, kyoshuske, DeBondor and enderek

  for now, only way to add this translation to the game, is by changing 'polish' to 'english' in every file name,
  and then adding them to the game files ('...\steamapps\common\Portal Revolution\revolution\resource')
======================================================================================================================
